
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hekto Product</title>
    <link rel="stylesheet" href="./styles/css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
        <style>
            
* {
  box-sizing: border-box;
  margin: 0;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.gap-10 {
  gap: 10px;
}

.w-1168 {
  width: 1168px;
  margin: auto;
}

.primary-color {
  color: #fb2e86;
}

.bg-primary-color {
  background-color: #fb2e86;
}

a {
  color: inherit;
  text-decoration: inherit;
}

/* header */
.header-container {
  background-color: #7e33e0;
}

.header {
  height: 44px;
  color: #f1f1f1;
  font-family: "Josefin Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.header-email {
  margin-right: 48px;
}

.header-login {
  margin-right: 16px;
}

.header-wishlist {
  margin-right: 26px;
}

/* menu */
.menu-container {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 40px;
}

.menu {
  gap: 0;
}

.brand-name {
  color: #0d0e43;
  font-family: "Josefin Sans";
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-right: 88px;
}

.list-menu {
  list-style-type: none;
  padding: 0;
  color: #0d0e43;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  gap: 35px;
  margin-right: 227px;
}

.search-product {
  width: 100%;
}

.search-input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  font-weight: 600;
  font-family: Lato;
  border: solid 2px #e7e6ef;
  border-right: none;
  margin: 0;
}

.search-button {
  width: 50px;
  height: 40px;
  border: none;
  background-color: #fb2e86;
}

/* banner */
.banner-container {
  height: 500px;
  background-color: #f2f0ff;
  position: relative;
}

.alarm {
  position: absolute;
  z-index: 1;
  width: 250px;
  height: 250px;
}

.banner {
  position: relative;
  z-index: 2;
  height: 100%;
}

.des-1 {
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
  color: #fb2e86;
  margin-bottom: 12px;
}

.des-2 {
  width: 700px;
  color: #000;
  font-family: "Josefin Sans";
  font-size: 53px;
  font-style: normal;
  font-weight: 700;
  line-height: 132%; /* 69.96px */
  letter-spacing: 0.795px;
  margin-bottom: 12px;
}

.des-3 {
  width: 700px;
  color: var(--sub-text-color, #8a8fb9);
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 175% */
  margin-bottom: 27px;
}

.shop-now-btn {
  width: 163px;
  height: 50px;
  background-color: #fb2e86;
  color: #fff;
  font-family: "Josefin Sans";
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.34px;
  border: none;
  border-radius: 2px;
}

.sofa {
  width: 450px;
  height: 450px;
  position: absolute;
  z-index: 1;
  top: 50%;
  right: 100px;
  transform: translateY(-50%);
}

.text-center {
  text-align: center;
}

.title {
  color: #1a0b5b;
  font-family: "Josefin Sans";
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.featured-container {
  margin-top: 100px;
  text-align: center;
}

.featured-products {
  margin-top: 48px;
  margin-bottom: 48px;
  display: flex;
  gap: 29px;
}

.product {
  width: 270px;
  height: 361px;
  flex-shrink: 0;
  align-items: center;
  background: #fff;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.product-image {
  width: 270px;
  height: 236px;
  -o-object-fit: contain;
     object-fit: contain;
  flex-shrink: 0;
  background: #f6f7fb;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 15px;
  align-items: center;
}

.product-name {
  color: var(--pink, #fb2e86);
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.product-code {
  color: var(--Text, #151875);
  font-family: "Josefin Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.product-price {
  color: var(--Text, #151875);
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.featured-footer {
  height: 4px;
}

.dot {
  cursor: pointer;
  height: 4px;
  width: 16px;
  margin: 0 2px;
  background-color: #febad7;
  border-radius: 10px;
  display: inline-block;
}

.dot-active {
  background-color: #fb2e86;
}

        </style>
</head>

<body>
    <header class="header-container">
        <div class="header w-1168 flex justify-between">
            <div class="flex">
                <div class="header-email flex gap-10">
                    <img src="./file icon/email.png" alt="email">
                    <a href="mailto:mhhasanul@gmail.com">mhhasanul@gmail.com</a>
                </div>
                <div class="header-phone flex gap-10">
                    <img src="./file icon/phone.png" alt="phone">
                    <span>(12345)67890</span>
                </div>
            </div>

            <div class="flex">
                <div class="header-login flex">
                    <a href="./login">Login</a>
                    <img src="./file icon/login.png" alt="login">
                </div>
                <div class="header-wishlist flex">
                    <a href="./wishlist">Wishlist</a>
                    <img src="./file icon/wishlist.png" alt="wishlist">
                </div>
                <div class="header-cart">
                    <img src="./file icon/cart.png" alt="cart">
                </div>
            </div>

        </div>
    </header>
    <div class="menu-container">
        <div class="w-1168 flex menu">
            <span class="brand-name">Hekto</span>
            <ul class="flex list-menu">
                <li><a href="./home">Home</a></li>
                <li><a href="./pages">Pages</a></li>
                <li><a href="./products">Products</a></li>
                <li><a href="./blog">Blog</a></li>
                <li><a href="./shop">Shop</a></li>
                <li><a href="./contact">Contact</a></li>
            </ul>
            <div class="search-product flex justify-between">
                <input type="text" class="search-input">
                <button class="search-button">
                    <img src="./file icon/search.png" alt="search">
                </button>
            </div>
        </div>
    </div>

    <div class="banner-container">
        <img class="alarm" src="./file icon/alarm.png" alt="alarm">
        <div class="w-1168 flex-column justify-center banner">
            <span class="des-1">Best Furniture For Your Castle....</span>
            <span class="des-2">New Furniture Collection Trends in 2020</span>
            <span class="des-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna in est adipiscing in
                phasellus non in
                justo.</span>
            <button class="shop-now-btn">Shop Now</button>
        </div>
        <img class="sofa" src="./file icon/sofa.png" alt="sofa">
    </div>
    <div class="featured-container">
        <span class="title">Featured Products</span>
        <div id="featured-products" class="w-1168 featured-products"></div>
        <div id="featured-footer" class="w-1168 featured-footer"></div>
    </div>
    </div>



    <script>
        
const apiGetAllProducts="https://dummyjson.com/products";
const apiGetSingleProduct="https://dummyjson.com/products/";

const featuredProducts = document.getElementById("featured-products");
const featuredFooter = document.getElementById("featured-footer");

function showProduct(product){
    return `<div class="product">
                <img class="product-image" src=${product.thumbnail}>
                <div class="product-info">
                    <span class="product-name">${product.title}</span>
                    <span class="product-code">Code - ${product.sku}</span>
                    <span class="product-price">$${product.price}</span>
                </div>
            </div>`;        
}

function showFeaturedPage(listProducts){
    if(listProducts.length === 0){
        featuredProducts.innerHTML = "No data";
    } else {
        featuredProducts.innerHTML = "";
        for (const element of listProducts) {
            featuredProducts.innerHTML += showProduct(element);
        }
    }
}

async function showFeaturedProducts(){
    const numberFeaturedProducts = 12;
    const numberPerPage = 4;
    const response = await fetch(apiGetAllProducts + `?limit=${numberPerPage}&skip=0`);
    const data = await response.json();
    const listProductsFirstPage = data.products;
    const numOfProducts = data.total;

    // tinh tong so trang hien thi
    const numOfPages = numOfProducts > numberFeaturedProducts ? (numberFeaturedProducts / numberPerPage) : Math.floor(numOfProducts / 4);
    // hien thi trang dau tien
    showFeaturedPage(listProductsFirstPage);

    // show footer
    for(let i=0; i<numOfPages; i++){
        let dotElement = document.createElement("span");
        dotElement.classList.add("dot");
        featuredFooter.appendChild(dotElement);

        if(i===0){
            dotElement.classList.add("dot-active");
        }

        dotElement.addEventListener("click", async function (){
            const listDots = featuredFooter.getElementsByClassName("dot");
            for (const dot of listDots) {
                dot.classList.remove("dot-active");
            }
            dotElement.classList.add("dot-active");

            const response = await fetch(apiGetAllProducts + `?limit=${numberPerPage}&skip=${i*numberPerPage}`);
            const data = await response.json();
            const listProducts = data.products;
            showFeaturedPage(listProducts);
        })
    }
}
// hien thi Featured Products
showFeaturedProducts();

    </script>

</body>

</html>
